<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" contet="width=device-width; initial-scale=1.0; maximum-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        @media (max-width:600px) {
            .row-content {
                width: 100% !important;
            }

            .row-content2 {
                width: 89% !important;
            }

            .image_block {
                width: auto !important;
            }

            .text {
                font-size: 12px !important;
            }

            .title {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            #pseudo {
                font-size: 16px !important;
            }

            #link {
                font-size: 20px !important;
                line-height: 55px !important;
            }
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Poppins', sans-serif;">
    <table bgcolor="#E8EFEA" width="100%" border="0" cellpadding="0" cellspacing="0"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
            <tr>
                <td>
                    <table class="row-content" align="center" width="600px" border="0" cellpadding="0" cellspacing="0"
                        style="width:600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; background: white;">
                                    <img style="width:600px;display:block; max-width: 100%;" class="image_block"
                                        src="https://v2.amnet.fr/static/images/template/password.png"
                                        width="600" border="0">
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table bgcolor="#E8EFEA"
                                        background="https://v2.amnet.fr/static/images/template/body.png"
                                        align="center" width="600px" border="0" cellpadding="0" cellspacing="0"
                                        style="width:600px; background-size: contain;" class="row-content">
                                        <tbody>
                                            
                                            <tr>
                                                <td>
                                                    <table bgcolor="white" align="center" width="533px" border="0"
                                                        cellpadding="0" cellspacing="0"
                                                        style="width:533px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        class="row-content2">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 25px; padding: 0 15px;"
                                                                    class="title">
                                                                    <b style="line-height: 40px;" class="title">Vous
                                                                        avez oublié votre mot de passe ou
                                                                        identifiant ?</b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"
                                                                    style="font-size: 30px; line-height: 30px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 18px; padding: 0 15px;"
                                                                    class="text">
                                                                    Votre identifiant AMNet est
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"
                                                                    style="font-size: 5px; line-height: 5px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 22px; color:#0f9b0f; padding: 0 15px;"
                                                                    id="pseudo">
                                                                    <b><i><ID_HERE></i></b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"
                                                                    style="font-size: 5px; line-height: 5px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 18px; padding: 0 15px;"
                                                                    class="text">
                                                                    Pour reinitialiser votre mot de passe
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"
                                                                    style="font-size: 30px; line-height: 30px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 22px; padding: 0 15px;">
                                                                    <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<LINK_HERE>" style="height:60px;width:250px;v-text-anchor:middle;font-size: 22px;" arcsize="90%" stroke="false" fillcolor="#096A09">
                                                                            <v:fill method="linear" type="gradient" color2="#67BC45" angle="-90"/>
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff; font-family: 'Poppins', sans-serif; font-size:22px">
                                                                            Cliquez ici
                                                                        </center></v:textbox></v:roundrect>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <a width="300px" height="60px" id="link"
                                                                        style="width: 250px; color: white; background: linear-gradient(91.71deg, #67BC45 7.99%, #096A09 94.71%); background-color: #2E8A21; border-radius: 90px; height: 60px; line-height: 60px; display: inline-block; text-decoration: none;"
                                                                        href="<LINK_HERE>">
                                                                        Cliquez ici
                                                                    </a>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"
                                                                    style="font-size: 30px; line-height: 30px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 18px; padding: 0 15px;"
                                                                    class="text">
                                                                    Ce mail est généré automatiquement
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"
                                                                    style="font-size: 5px; line-height: 5px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 18px; padding: 0 15px;"
                                                                    class="text">
                                                                    Vous n'avez pas demandé la réinitialisation ?
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"
                                                                    style="font-size: 5px; line-height: 5px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 18px; padding: 0 15px;"
                                                                    class="text">
                                                                    Vous pouvez ignorer ce message
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"
                                                                    style="font-size: 30px; line-height: 30px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 18px; color:#096A09; padding: 0 15px;"
                                                                    class="text">
                                                                    Besoin d'assistance ? <a
                                                                        style="text-decoration: none; color:#096A09;"
                                                                        href="mailto:contact@amnet.fr">contact@amnet.fr</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            <tr>
                                <td style="text-align: center; background: white;">
                                    <img style="width:600px;display:block; max-width: 100%" class="image_block"
                                        src="https://v2.amnet.fr/static/images/template/bottom.png"
                                        width="600" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="row-content" align="center" width="600px" boder="0" cellpadding="0" cellspaccing="0"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tboddy>
                            <tr style="text-align: center;">
                                <td>
                                    <a href="https://amnet.fr" target="_blank">
                                        <img border="0" style="display: inline-block; max-width: 100%;"
                                            src="https://v2.amnet.fr/static/images/template/amnet.png">
                                    </a>
                                </td>
                            </tr>
                        </tboddy>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>