$birse-green: #096a09
$birse-green-hover: #164813
    
*
    font-family: segoe UI


a
    text-decoration: none
    color: #707070
    transition: color 0.2s

html
    min-height: 100%

body
    position: relative
    min-height: 100vh
    margin: 0
    box-sizing: border-box
    padding-bottom: 60px

h1, h2, h3, h4, h5, h6
    padding: 0 0
    margin: 0 0
    font-weight: normal

h1
    font-size: 40px

h2
    font-size: 35px

.container
    background-color: #fff
    margin: 0 0
    padding: 0 0
    width: auto
    box-sizing: border-box
    padding: 10px

.centered
    text-align: center


.centered-row
    display: flex
    justify-content: center
    align-items: center

#login-container
    background-color: rgba(255, 255, 255, 0.7)
    border: 10px solid $birse-green
    border-radius: 20px

    .heading
        font-weight: bold

form, .fake-form
    width: 100%

    .form-group
        width: 100%
        margin: 20px 0

        label
            font-size: 25px

        input
            width: 100%
            height: 30px
        
        input[type="submit"]
            padding: 0 0
            margin: 0 0

        input[type="text"], input[type="password"], input[type="email"]
            background-color: #fff
            border-radius: 5px
            border: 1px solid rgba(33, 33, 33, 0.6)

            &:focus
                outline: none
                border-color: #3498db
                box-shadow: 0 0 10px #3498db

.tabbed-nav

    .nav-tabs
        margin: 0 0
        padding: 0 0
        height: 40px
        list-style: none
        border-bottom: 1px solid rgba(33, 33, 33, 0.3)

        li
            float: left
            padding: 5px 25px
            height: 30px
            height: 30px
            background-color: #fff

        .active

            li
                border-top-left-radius: 4px
                border-top-right-radius: 4px
                border-top: 1px solid rgba(33, 33, 33, 0.3)
                border-left: 1px solid rgba(33, 33, 33, 0.3)
                border-right: 1px solid rgba(33, 33, 33, 0.3)
                border-bottom: none
                background-color: #eee

    .tab-content
        position: relative

        .tab-pane
            display: none
            float: top
            width: 100%
            height: 100%
        
        .active
            display: block

.badge
    border-radius: 2px
    padding: 5px
    color: #fff

.badge-red
    background-color: #e74c3c

.badge-green
    background-color: #2ecc71

.badge-orange
    background-color: #f39c12

.btn, .custom-btn
    // border-radius: 2px
    display: inline-block
    min-height: 35px !important
    font-size: 20px
    line-height: 35px
    text-decoration: none
    text-align: center
    padding: 5px 5px
    color: #fff
    font-weight: 500
    transition: background-color 0.2s
    overflow: auto
    word-wrap: anywhere

    &:hover
        cursor: pointer

.btn-xs
    max-height: 25px !important
    min-height: 15px !important
    line-height: 15px

.btn-birse
    background-color: #1B5C17
    border: none

    i
        color: #fff

    &:hover
        background-color: $birse-green-hover
        transition: background-color 0.2s

.btn-blue, .custom-btn-blue
    background-color: #3498db
    border: 2px solid #2980b9

    &:hover
        background-color: #2980b9
        transition: background-color 0.2s

.btn-red
    background-color: #e74c3c
    border: 2px solid #c0392b

    &:hover
        background-color: #c0392b
        transition: background-color 0.2s

.btn-green, .custom-btn-green
    background-color: #2ecc71
    border: 2px solid #27ae60

    &:hover
        background-color: #27ae60
        transition: background-color 0.2s

.btn-dark
    background-color: #34495e
    border: 2px solid #2c3e50

    &:hover
        background-color: #2c3e50
        transition: background-color 0.2s

.btn-orange, .custom-btn-orange
    background-color: #f39c12
    border: 2px solid #e67e22

    &:hover
        background-color: #e67e22
        transition: background-color 0.2s

.btn-sm
    font-size: 15px
    line-height: 20px !important
    min-height: 20px !important

footer
    z-index: 0
    position: absolute
    left: 0
    bottom: 0
    height: 30px
    width: 100%
    background-color: #fff

    p
        margin: 0 0
        padding: 0 0
        display: inline
        line-height: 30px

    .right-footer
        position: absolute
        padding-right: 20px
        right: 0
    
    a:hover
        color: black
        transition: color 0.2s

.slide-nav
    z-index: 2
    position: fixed
    left: 0
    top: 0
    bottom: 0
    color: #fff
    background-color: $birse-green
    display: none
    overflow: hidden
    white-space: nowrap

    a
        padding: 15px 20px

    .branding
        color: #fff
        font-weight: 650  
        padding: 10px 20px

    .nav-links
        list-style: none
        font-size: 30px
        margin: 0 0
        padding: 0 0
        font-weight: 500

        li
            transition: background-color 0.2s, color 0.2s

            &:hover
                background-color: $birse-green-hover
                transition: background-color 0.2s, color 0.2s

            a   
                display: flex
                align-items: center
                text-decoration: none
                color: #fff

                i
                    color: #fff
                    font-size: 50px
                    margin-right: 20px
                    transition: color 0.2s

    .bottom
        position: absolute
        bottom: 0
        font-size: 30px
        width: 100%

        a
            padding: 15px 20px
            text-decoration: none
            color: #fff
            vertical-align: middle
            display: flex
            align-items: center
            transition: background-color 0.2s

            &:hover, &:hover i
                background-color: $birse-green-hover
                transition: background-color 0.2s, color 0.2s

            i
                font-size: 50px
                color: #fff
                margin-right: 20px
                transition: color 0.2s

header
    z-index: 1
    position: absolute
    left: 0
    top: 0
    bottom: 0
    min-width: 80px

.left-nav
    z-index: 1
    text-align: center
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 80px
    background-color: $birse-green

    .nav-links
        margin-top: 80px !important
        list-style: none
        font-size: 30px
        margin: 0 0
        padding: 0 0
        font-weight: 500

        li
            transition: background-color 0.2s, color 0.2s
            padding: 10px 10px

            &:hover
                background-color: $birse-green-hover
                transition: background-color 0.2s, color 0.2s

            a   
                display: flex
                align-items: center
                text-decoration: none
                color: #fff

                i
                    color: #fff
                    font-size: 50px
                    margin-right: 20px
                    transition: color 0.2s

    i
        font-size: 50px
        margin: 10px 0
        color: #fff

    .branding
        width: 100%
        position: absolute
        top: 0

    .bottom
        width: 100%
        position: absolute
        bottom: 0

.card
    margin: 0px 10px
    border: 1px solid #707070
    padding: 10px
    position: relative
    height: 100%
    box-sizing: border-box

    hr
        border: 1px solid rgba(112, 112, 112, 0.4)

    .card-bottom
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 10px

        .btn
            width: auto !important

main
    .page-title
        padding: 20px 40px
        font-weight: 600

.offset-main
    padding-left: 80px

.table
    width: 100%
    border-collapse: collapse

    thead
        text-align: left

        tr
            background-color: $birse-green

            th
                border: 1px solid white
                padding: 0 5px
                color: white
    
    tr
        height: 40px
        transition: background-color 0.2s

    tr:nth-child(even)
        background-color: #eeeeee

    tbody tr:hover
        background-color: #c2c2c2
        cursor: pointer
        transition: background-color 0.2s

    tr td
        border-bottom: 1px solid #333
        padding: 5px

.search-field
    padding: 0 10px

.modal
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    
    .modal-content
        padding: 10px
        width: 50%
        margin: 10% 25%
        background-color: #eee
        border-radius: 5px
        border: 4px solid $birse-green

.pay-cotiz-box
    border: 1px solid #333
    padding: 10px
    height: 100%

.spacer
    display: block
.vertical-200
    min-height: 200px
.vertical-100
    min-height: 100px
.vertical-50
    min-height: 50px

.row
    height: 100%
    display: flex
    align-items: stretch
    padding: 20px 0

    .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
        width: 100%
        position: relative

    .col
        flex-basis: 0
        flex-growth: 1
        max-width: 100%

    .col-1
        flex: 0 0 8.333333333333333%
        max-width: 8.333333333333333%

    .col-2
        flex: 0 0 16.66666666666667%
        max-width: 16.66666666666667%
    
    .col-3
        flex: 0 0 25%
        max-width: 25%
    
    .col-4
        flex: 0 0 33.33333333333333%
    
    .col-5
        flex: 0 0 41.66666666666667%

    .col-6
        flex: 0 0 50%

    .col-7
        flex: 0 0 58.33333333333333%
    
    .col-8
        flex: 0 0 66.66666666666666%
    
    .col-9
        flex: 0 0 75%
    
    .col-10
        flex: 0 0 83.33333333333333%
    
    .col-11
        flex: 0 0 91.66666666666667%

    .col-12
        flex: 0 0 100%

    