<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" contet="width=device-width; initial-scale=1.0; maximum-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
        :root {
            Color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        [data-ogsc] .table_content {
            background-color: #E8EFEA !important;
        }

        [data-ogsc] #table_text {
            background-color: white !important;
        }

        [data-ogsc] td {
            color: black !important;
        }

        * {
            box-sizing: border-box;
        }

        @media (prefers-color-scheme: dark) {
            .table_content {
                background-color: #E8EFEA !important;
            }

            #table_text {
                background-color: white !important;
            }

            td {
                color: black !important;
            }
        }

        @media (max-width:600px) {
            .row-content {
                width: 100% !important;
            }

            .row-content2 {
                width: 89% !important;
            }

            .image_block {
                width: auto !important;
            }

            .text {
                font-size: 12px !important;
            }

            .title {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            #pseudo {
                font-size: 16px !important;
            }

            #link {
                font-size: 20px !important;
                line-height: 55px !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Poppins', sans-serif;">
    <table class="table_content" bgcolor="#E8EFEA" width="100%" border="0" cellpadding="0" cellspacing="0"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
            <tr>
                <td>
                    <table class="row-content" align="center" width="600px" border="0" cellpadding="0" cellspacing="0"
                        style="width:600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <img style="width:600px;display:block; max-width: 100%;" class="image_block"
                                        src="<HOSTNAME_HERE>/static/images/template/info.png"
                                        width="600" border="0">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#E8EFEA" class="table_content"
                                        background="<HOSTNAME_HERE>/static/images/template/body.png"
                                        align="center" width="600px" border="0" cellpadding="0" cellspacing="0"
                                        style="width:600px; background-size: contain;" class="row-content">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table bgcolor="white" align="center" width="533px" border="0" id="table_text"
                                                        cellpadding="0" cellspacing="0"
                                                        style="width:533px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0px 4px 14px 7px rgba(0, 0, 0, 0.06);"
                                                        class="row-content2">
                                                        <tbody>
                                                            <tr>
                                                                <td height="15"
                                                                    style="font-size: 15px; line-height: 15px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="width: 100%; padding: 0 30px; font-size: 18px;"
                                                                        class="text">
                                                                        <TEXT_HERE>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"
                                                                    style="font-size: 15px; line-height: 15px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 18px; color:#096A09; padding: 0 10px;"
                                                                    class="text">
                                                                    Besoin d'assistance ? <a
                                                                        style="text-decoration: none; color:#096A09;"
                                                                        href="mailto:contact@amnet.fr">contact@amnet.fr</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"
                                                                    style="font-size: 5px; line-height: 5px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            <tr>
                                <td style="text-align: center;">
                                    <img style="width:600px;display:block; max-width: 100%" class="image_block"
                                        src="<HOSTNAME_HERE>/static/images/template/bottom.png"
                                        width="600" border="0">
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="row-content" align="center" width="600px" boder="0" cellpadding="0" cellspaccing="0"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr style="text-align: center;">
                                <td>
                                    <a href="<HOSTNAME_HERE>" target="_blank" rel="noreferrer">
                                        <img border="0" style="display: inline-block; max-width: 100%;"
                                            src="<HOSTNAME_HERE>/static/images/template/amnet.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-size: 12px;  padding: 0 10px;" class="text">
                                    Pour vous désabonner <a style="text-decoration: none; color:#096A09;"
                                        href="<HOSTNAME_HERE>/homepage/unsubscribe" target="_blank" rel="noreferrer">Cliquez ici</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>